1.- Create a new React Project
2.- Install the version 4.1.1 of bootstrap since the terminal! : --->   npm i bootstrap@4.1.1
3.- Import bootstrap in index.js : --->                                 import "bootstrap/dist/css/bootstrap.css"

4.- Install the version 4.7.0 of font awesome:  --->                    npm i font-awesome@4.7.0
5.- Import font awesome in index.js:    --->                            import "font-awesome/css/font-awesome.css";

**************************************************************************************************************************************
lodash: ---> manipulate arrays and objects very easy!

    1.- Since the terminal type the next command:                                                           --->    npm i lodash@4.17.10
    2.- Once the installation is done, in each file where you will need lodash, import it of the next way:  --->    import _ from "lodash";

**************************************************************************************************************************************
route:  ---> Route

        React is just a library responsible for rendering the view, that is why we need to install an extra library call: react-router-dom
        - Installing react-router-dom:  npm i react-router-dom@4.3.1

        *** Just as general knowledge, there is another library call: react-router-native for handle the routing in native applications ***

    After install the react-router-dom library, we need to do 2 more steps:

        1.- In the index.js file we need to import the component {BrowserRouter}:
                import {BrowserRouter} from 'react-router-dom';
        
            After importing, we need to wrap the component that is being rendered in the ReactDom.render(<Component/>, doc....) in a <BrowserRouter> component

            It'll looks like this:
                ReactDom.render(<BrowserRouter><Component/></BrowserRouter>,docu....);
            
        2.- Register our Route, this means that we will tell react what component should be rendered based on a given url...

                For render a component based on a given url, we need to use the Route Component....
                For be able of use the Rout component, we need to import it:

                    import {Route} from 'react-router-dom';
                
                After importing the Route component, we need to register the Route components, this basically means we need to define Route components and assign their corresponding attributes... it has 2 attributes that it'll be passed as props:
                    1.- path=""         ---> The url
                    2.- component={}    ---> The component that sould be rendered base on the url
            
            Example: If you want to render the Products component based on its url, it'll looks like this:

                <Route path="/products" component={Products} />

**************************************************************************************************************************************
How to install joy in my project?   ---> Validations

1.- For browsers project you need to install the version joi-browser:   --->    npm i joi-browser@13.4
2.- import the library in each component where it'll be used:           --->    import Joi from "joi-browser"

**************************************************************************************************************************************

How to install axios in my projec?  ---> Call backend services

1.- Since the terminal you need to run the next command:    ---> npm i axios@0.18
2.- In each component where we will make a call to the backend service, we need to import it:   --->    import axios from "axios";

**************************************************************************************************************************************

How to install Toast?   ---> Beatiful alert notifications

1.- Since the terminal run the next command:    ---> npm i react-toastify@▲4.1
2.- Mount the toast containter:                 ---> import {ToastContainer} from "react-toastify";
                                                        inside the render() method:    
                                                        <ToastContainer />
If you dont have an idea where to mount the ToastContainer, the best place is in the render method of the root file... (In the app.js) module!                                                        
3.- Import the css library in the same module where the ToastContainer was imported:    ---> import "react-toastify/dist/ReactToastify.css";
4.- In every place where you have the need to throw an alert(), you can replace it for toast and all its method that offered us....
                                                ---> import {toast} from "react-toastify";

5.- Replace in the code all the alert() methods for the toast method....
    alert(msg) ---> toast(msg)

6.- if there is the need to show an toast alert depending the kind of error, we can select one of the methods that this object offered us...
    Some of them are:   
        - error
        - success
    
    Sintaxis:
    nameFunction = (error) =>{
        toast.error(error);
        //But also you can use the toast method literrally as a function!
        toast(error)
    }


**************************************************************************************************************************************

How to install and set up a Log Service Provider?   ---> Log Service

    - Check the document call
        * "15 - loggin-services.txt"    ---> Explains how to install and set up Sentry in our project
        * "16 - logger-service.txt"     ---> Explains how to implement and work with the logger service we've configured in the previous file!

    a good log service Provider is Sentry:  https://sentry.io/
**************************************************************************************************************************************

