---------------------------------------------------------------------------------------------               
                        Declare a Read-Only Variable with the const Keyword

        const has all the awesome features that let has, with the added bonus that variables declared using const are read-only. They are a constant value, which means that once a variable is assigned with const, it cannot be reassigned.

        You should always name variables you don't want to reassign using the const keyword

        A common practice when naming constants is to use all uppercase letters, with words separated by an underscore.


        Example:

        "use strict"

        const FAV_PET = "Cats";
        FAV_PET = "Dogs"; // returns error

---------------------------------------------------------------------------------------------

