https://scrimba.com/p/pPPeCy/c7veET3			[suggested platform for code!]

https://www.codewars.com/kata/latest/my-languages	[learn to code by playing!]
	
***---***---***---***---***---***---***---***---***---******---***---***---***---***---***---***---***---***---***
Learn JavaScript - Full Course for Beginners	[Youtube]

https://www.youtube.com/watch?v=PkZNo7MFNFg


Basic JavaScript: Declare JavaScript Variables	[freecodecamp]

https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/declare-javascript-variables

***---***---***---***---***---***---***---***---***---******---***---***---***---***---***---***---***---***---***



***---***---***---***---***---***---***---***---***---******---***---***---***---***---***---***---***---***---***

JavaScript ES6, ES7, ES8: Learn to Code on the Bleeding Edge (Full Course)

https://www.youtube.com/watch?v=nZ1DMMsyVyI	[Youtube]


Introduction to the ES6				[freecodecamp]

https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/es6/


***---***---***---***---***---***---***---***---***---******---***---***---***---***---***---***---***---***---***

Learn React.js - Full Course for Beginners - Tutorial 2019

https://www.youtube.com/watch?v=DLX62G4lc44&t=319s

***---***---***---***---***---***---***---***---***---******---***---***---***---***---***---***---***---***---***

