---------------------------------------------------------------------------------------------
        Alcance de una variable declarada con let

    The let keyword behaves similarly, but with some extra features. When you declare a variable with the let keyword inside a block, statement, or expression, its scope is limited to that block, statement, or expression.

---------------------------------------------------------------------------------------------

                The "use strict" Directive
                
The "use strict" directive was new in ECMAScript version 5.

It is not a statement, but a literal expression, ignored by earlier versions of JavaScript.

The purpose of "use strict" is to indicate that the code should be executed in "strict mode".

With strict mode, you can not, for example, use undeclared variables.


        'use strict';
---------------------------------------------------------------------------------------------