

const element = <h1>Hello, world!</h1>;

This funny tag syntax is neither a string nor HTML.

It is called JSX, and it is a syntax extension to JavaScript. We recommend using it with React to describe what the UI should look like.

JSX produces React "elements"... (Objects!)


           *** Why JSX? ***

React embraces the fact that rendering logic is inherently coupled with other UI logic: how events are handled, how the state changes over time, and how the data is prepared for display.

Instead of artificially separating technologies by putting markup and logic in separate files, React separates concerns with loosely coupled units called “components” that contain both. 

----------------------------------------------------------------------------------------------------
                    For more info about JSX visit the link below:

                    https://reactjs.org/docs/introducing-jsx.html

----------------------------------------------------------------------------------------------------


